# Timesheet-server

./: docker-compose.yml  pom.xml
TimesheetBackend/: DockerFile  pom.xml
TimesheetBackend/src/main/java/com/timesheet/: GlobalExceptionHandler.java  TimesheetBackendApplication.java
TimesheetBackend/src/main/java/com/timesheet/configuration/cache/: CacheConfig.java
TimesheetBackend/src/main/java/com/timesheet/configuration/email/: MailConfiguration.java
TimesheetBackend/src/main/java/com/timesheet/configuration/modelmapper/: ModelMapperConfig.java
TimesheetBackend/src/main/java/com/timesheet/configuration/redis/: RedisConfig.java
TimesheetBackend/src/main/java/com/timesheet/configuration/restTemplate/: RestTemplateConfig.java
TimesheetBackend/src/main/java/com/timesheet/configuration/security/: CorsConfiguration.java  CustomPermissionVoter.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
TimesheetBackend/src/main/java/com/timesheet/configuration/socket/: WebSocketConfig.java  WebSocketEventListener.java
TimesheetBackend/src/main/java/com/timesheet/configuration/webclient/: WebClientConfig.java
TimesheetBackend/src/main/java/com/timesheet/controller/: AbsenceRestController.java  AuthRestController.java  BonusRestController.java  CacheRestControllerTests.java  ChatController.java  CheckInRestController.java  CheckinImageRestController.java  DepartmentRestController.java  EmployeeBonusRestController.java  EmployeeRestController.java  JobDepartmentRestController.java  NoteCommentRestController.java  NoteRestController.java  PaySlipRestController.java  ProfileRestController.java  ProjectRestController.java  PunishmentRestController.java  PunishmentTypeRestController.java  TaskRestController.java
TimesheetBackend/src/main/java/com/timesheet/controller/advice/: TokenControllerAdvice.java
TimesheetBackend/src/main/java/com/timesheet/dto/: ChatMessage.java  CheckInDto.java  Message.java  RefreshTokenDto.java  RefreshTokenResponseDto.java  RoleTokenDto.java  StaffViewDto.java  SystemRequestDto.java
TimesheetBackend/src/main/java/com/timesheet/dto/CheckinImage/: RecognizeFaceDTO.java
TimesheetBackend/src/main/java/com/timesheet/dto/NoteComment/: NoteCommentDto.java  NoteCommentViewDto.java
TimesheetBackend/src/main/java/com/timesheet/dto/absence/: AbsenceCheckinDto.java  AbsenceDto.java  AbsenceManageViewDto.java  AbsenceViewDto.java
TimesheetBackend/src/main/java/com/timesheet/dto/account/: AccountRefreshTokenDto.java  AccountRequestDto.java  AccountResponseDto.java  PasswordRequest.java  RoleDto.java
TimesheetBackend/src/main/java/com/timesheet/dto/bonus/: BonusDto.java  EmployeeBonusDto.java  EmployeeBonusSaveDto.java
TimesheetBackend/src/main/java/com/timesheet/dto/checkin/: CheckinPunishmentDto.java  CheckinPunishmentResDto.java  ICheckInManageDto.java
TimesheetBackend/src/main/java/com/timesheet/dto/checkinImage/: DeleteImageDTO.java  GetImagesDTO.java  ImageDTO.java  RecognizeFaceDTO.java  SaveImagesDTO.java
TimesheetBackend/src/main/java/com/timesheet/dto/department/: DepartmentDto.java  JobDepartmentDto.java
TimesheetBackend/src/main/java/com/timesheet/dto/employee/: BuddyDto.java  EmployeeBasicInfoDto.java  EmployeeDetailDto.java  EmployeeDto.java  EmployeeFormDto.java  EmployeeManageDto.java  EmployeeProfileDto.java  EmployeeSaveDto.java  EmployeeViewNoteDto.java  IEmployeeProfileDto.java
TimesheetBackend/src/main/java/com/timesheet/dto/error/: ErrorMessage.java
TimesheetBackend/src/main/java/com/timesheet/dto/mapper/: AbsenceDtoMapper.java  NoteFormDtoMapper.java  NoteFormDtoUserMapper.java  NoteViewDtoMapper.java  PunishmentDtoMapper.java
TimesheetBackend/src/main/java/com/timesheet/dto/note/: NoteDetailDto.java  NoteDetailViewDto.java  NoteDto.java  NoteFormDto.java  NoteFormDtoUser.java  NoteMapDto.java  NoteSummaryDto.java  NoteViewDto.java  NotesPerDayDto.java
TimesheetBackend/src/main/java/com/timesheet/dto/payslip/: NotifierPaySlipDTO.java  NotifierPaySlipResponse.java  PayslipDto.java
TimesheetBackend/src/main/java/com/timesheet/dto/project/: EmployeeProjectDetailDto.java  EmployeeProjectSaveDto.java  ProfileDto.java  ProjectDetailDto.java  (+6 more)
TimesheetBackend/src/main/java/com/timesheet/exception/: RefreshTokenException.java
TimesheetBackend/src/main/java/com/timesheet/repository/: AbsenceRepository.java  AccountRepository.java  ApiInfoRepository.java  BonusRepository.java  CheckInRepository.java  DepartmentRepository.java  EmployeeBonusRepository.java  EmployeeProjectRepository.java  EmployeeRepository.java  JobDepartmentRepository.java  MailConfigRepository.java  NoteCommentRepository.java  NoteRepository.java  PaySlipRepository.java  ProjectRepository.java  PunishmentRepository.java  PunishmentTypeRepository.java  RefreshTokenRepository.java  RoleRepository.java  TaskRepository.java
TimesheetBackend/src/main/java/com/timesheet/service/: AbsenceService.java  AccountService.java  BonusService.java  CheckInService.java  DepartmentService.java  EmailService.java  EmployeeBonusService.java  EmployeeService.java  JobDepartmentService.java  NoteCommentService.java  NoteService.java  PayslipService.java  PermissionService.java  ProjectService.java  PunishmentService.java  PunishmentTypeService.java  RefreshTokenService.java  RoleService.java  TaskService.java
TimesheetBackend/src/main/java/com/timesheet/ultilities/: FileUploadUtil.java
TimesheetBackend/src/main/java/com/timesheet/webflux/: WebclientApi.java
TimesheetBackend/src/main/resources/: application.properties  db_data.sql
TimesheetBackend/src/main/resources/templates/email/: mail_notify_employee_details.html  mail_notify_employee_details_to_employee.html  mail_notify_salary_to_employee_details.html
TimesheetBackend/src/main/resources/templates/email/style/: styles.css
TimesheetBackend/src/test/java/com/timesheet/: TimesheetBackendApplicationTests.java
TimesheetBackend/src/test/java/com/timesheet/cascade_types/: CascadeTypesTest.java
TimesheetBackend/src/test/java/com/timesheet/jwt/: GenerateTokenTest.java
(+75 files in other folders)
