server.port=8081
server.servlet.context-path=/Timesheet

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=minh1892001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret = username
jwt.expiration = 864000000
refreshtoken.expiration = 2592000000
refreshtoken.secret = hiuhgdfhghdfgjdsfhh

spring.scheduled.day=MON-FRI
spring.scheduled.hour.structure=17

redis.host=127.0.0.1
redis.port=6379

swagger.title=Timesheet
swagger.description=Timesheet
swagger.version=1.0

# ngrok
ngrok.baseUrl=http://special-barely-macaque.ngrok-free.app

# Sentry
sentry.dsn=http://e57532636e8a4647892704f226f3e49c@localhost:9000/2
sentry.enabled=true
spring.profiles.active=local
